<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>cr-tools</title>
    <script type="module">
      import init from "/cr_tools.js";
      init();
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway&display=swap");

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      h1 *,
      h2 *,
      h3 *,
      h4 *,
      h5 *,
      h6 *,
      .titel {
        font-family: "Quicksand", sans-serif;
      }

      button:not(:disabled) {
        background-color: #282c33;
      }

      input,
      button,
      select {
        border: solid #282c33;
      }

      * {
        font-family: "Raleway", "system-ui", sans-serif;
        color: white;
        background-color: #21252b;
      }
    </style>
  </head>

  <body>
    <noscript>
      <p>
        cr-tools is written in Rust, and needs JavaScript and WebAssembly to
        work.
      </p>
      <p>Please <b>enable JavaScript</b> and reload this page.</p>
    </noscript>
  </body>
</html>
